<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

<head>
    <title>wabiyo store</title>
    <link rel="icon" href="assets/favicon.ico">
</head>

<style>
    html * {
        background-color: black;
    }

    .lookbook {
        display: table;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .store {
        align-content: center;
        margin: auto;
        color: white;
        text-align: center;
        font-family: 'VT323', monospace;
    }

</style>


<div id="content">

    <div class="desktop">

        <body>
            <div class="logo">
                <a href="index.html">
            <img src = "assets/dark/c-logo.jpg">
        </a>
            </div>
            <div class="textLogo">
                <img src="assets/dark/text-logo.png">
            </div>

            <div class="grid-container">
                <div class="grid-row">
                    <a href="store.html">
                    <img src="assets/shirts/bunny_tee.png" width="300" height="300">
                    </a>
                </div>
                <div class="grid-row">
                    <a href="store.html">
                    <img src="assets/shirts/unpleasantcompany_tee.png" width="300" height="300">
                    </a>
                </div>
                <div class="grid-row">
                    <a href="store.html">
                    <img src="assets/shirts/eugene_tee.png" width="300" height="300">
                    </a>
                </div>
                <div class="grid-row">
                    <a href="store.html">
                    <img src="assets/shirts/theist_tee_front.png" width="300" height="300">
                    </a>
                </div>
                <div class="grid-row">
                    <a href="store.html">
                    <img src="assets/shirts/computergod_tee.png" width="300" height="300">
                    </a>
                </div>
            </div>

            <div class="footer">
                <p>
                    <a href="https://soundcloud.com/wabiyo">soundcloud</a>
                    <a href="https://www.instagram.com/wab.iyo/">instagram</a>
                </p>
            </div>
        </body>
    </div>

</html>
